# Dedupe

./: .gitignore  LICENSE.md  README.md
src/: Dedupe.sln
src/Dedupe.Console/: Dedupe.Console.csproj  Program.cs  project.json
src/Dedupe.Core/: Dedupe.Core.csproj  Deduplicator.cs  File.cs  FileAccess.cs  Folder.cs  IFile.cs  IFolder.cs  project.json
